{
  "name": "muzic2-app",
  "version": "1.0.0",
  "description": "Muzic2 Desktop and Mobile App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:ios": "echo 'iOS build requires Xcode. See ios/README.md'",
    "copy-content": "node scripts/copy-content.js",
    "prepare": "npm run copy-content"
  },
  "build": {
    "appId": "com.muzic2.app",
    "productName": "Muzic2",
    "mac": {
      "category": "public.app-category.music",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns"
    },
    "files": [
      "electron/**/*",
      "content/**/*",
      "assets/**/*",
      "!**/node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}

